html, body {
    margin: 0;
    /* min-height: 100vh; */
    font-family: "Roboto", sans-serif;
    background-color: #cbd5e1a8;
}

.root {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: max(1fr, 350px) 4fr;
    /* min-height: 100vh; */
}

.sidebar {
    grid-row-start: 1;
    grid-row-end: span 2;
    background-color: #036aa1e8;
    display: grid;
    grid-template-rows: 1fr 6fr;
    color: white;
    font-weight: bold;
    
}

.sidebar > * {
    margin-right: 5px;
}

.dashboard > svg {
    font-size: 2rem;
}


.dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    border: none;
}

.dashboard > h1 {
    font-size: 1.5rem;
}

.sidenav {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.links, .help {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.link, .helplink {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
}
.link > div, .helplink > div {
    justify-self: start;
}

.header {
    display: flex;
    flex-direction: column;
    padding: 2px;   
    background-color: white;
}

.top, .bottom {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin: 10px 30px;
}

.search, .info, .greeting, .actions {
    flex: 1;   
    display: flex;
    align-items: center;
    gap: 10px;
}

.small {
    font-size: 0.8rem;
    font-weight: bold;
}

.large {
    font-weight: bold;
    font-size: 1.5rem;
}

.search {
    justify-content: flex-start;
}


.search > input {
    width: 100%;
    height: 30%;
    border-radius: 30px;
    padding: 10px;
    outline: none;
    border: 1px solid #CBD5E1;
    background-color: #cbd5e1a8;
}

.info {
    gap: 35px;
    justify-content: flex-end;
}

.info > svg {
    color: rgba(0, 0, 0, 0.5);
}

.info > img, .pic > img {
    border-radius: 50%;
}


.actions {
    justify-content: flex-end;
    gap: 30px;
}

.actions > * {
    flex: 1;
    max-width: 100px;
    min-width: 90px;
    min-height: 50%;
    max-height: 70%;
    border-radius: 20px;
}

.main {
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main > * {
    margin: 10px;
}

.projects {
    grid-row: 1 / 3;
}

.cardholder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}

.cardhead {
    font-weight: bold;
    font-size: 1rem;
}

.cardtext {
    font-size: 0.8rem;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    border-left-width: 5px;
    border-left-color: yellow;
    border-left-style: solid;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: white;
}

.pheader {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.cardbuttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    gap: 15px;
}

.announcement {
    display: grid;
    grid-template-rows: 23px;
    gap: 15px;
}

.anheader {
    font-size: 1.2rem;
}
.announcements {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 8px;
    background-color: white;
}

.announcements > * {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.announcements>*:nth-child(n) {
    border: 1px solid black;
    border-left: none;
    border-right: none;
    border-bottom: 1px;
}

.announcements>*:nth-child(1) {
    border-top: none;
}
.ancmnttext {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.8rem;
}

.trend {
    display: grid;
    grid-template-rows: 23px;
    gap: 15px;
}

.trendhead {
    font-size: 1.2rem;
}
.trending {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    background-color: white;
    border-radius: 8px;
}

.trending > * {
    display: flex;
    flex: 1;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
}

.trending > * > img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.trendinfo {
    display: flex;
    flex-direction: column;
}

.trendname {
    font-size: 0.8rem;
}

button {
    background-color: #036aa1e8;
    color: white;
    font-weight: bold;
    border: 1px #036aa1e8;
}

.cardtext, .ancmnttext, .trenname {
    color: grey;
}

.cardbuttons > svg {
    color: rgb(77, 77, 77);
}